{
  "name": "qiankun-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -r --parallel --filter=./packages/* run start",
    "start:main": "pnpm --filter=./packages/main run start",
    "start:sub1": "pnpm --filter=./packages/sub1 run start",
    "start:sub2": "pnpm --filter=./packages/sub2 run start",
    "start:sub3": "pnpm --filter=./packages/sub3 run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pnpm": "^7.11.0"
  }
}
